is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogAss
build_property.RootNamespace = BlogAss
build_property.ProjectDir = C:\Users\tungl\Downloads\Blog (1)\Blog\BlogAss\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tungl\Downloads\Blog (1)\Blog\BlogAss
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjZXNzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Field.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmllbGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Manager/AddPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxBZGRQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Manager/DeletePost.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxEZWxldGVQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Manager/EditPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxFZGl0UG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Manager/ManagerAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxNYW5hZ2VyQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Manager/ManagerPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxNYW5hZ2VyUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tungl/Downloads/Blog (1)/Blog/BlogAss/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q3bqpkeeim
