is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogFPT
build_property.RootNamespace = BlogFPT
build_property.ProjectDir = C:\Users\tungl\OneDrive\Máy tính\PEA_Client_Version3_Offline (3)\PE_PRN211_Trial_Su23\Solution\Blog\BlogFPT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tungl\OneDrive\Máy tính\PEA_Client_Version3_Offline (3)\PE_PRN211_Trial_Su23\Solution\Blog\BlogFPT
build_property._RazorSourceGeneratorDebug = 
